<!DOCTYPE html>
<html>
<head>
  <title>La mia pagina</title>
  <link rel="footer.component.css" type="text/css" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Steve Jobs Academy</h1>
    <p>questo è un paragrafo</p>
  </div>

  <footer>
    <p>Questo è il mio footer.</p>
  </footer>
</body>
</html>